<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3b447d5386f412291ef87db1c898789" Name="Diagram1">
        <EntityTypeShape EntityType="DBPATIENTNOWAITDataModel.sysdiagram" Width="1.5" PointX="0.625" PointY="3.5" />
        <EntityTypeShape EntityType="DBPATIENTNOWAITDataModel.CLINIC" Width="1.5" PointX="2.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBPATIENTNOWAITDataModel.USER" Width="1.5" PointX="0.625" PointY="0.75" />
        <EntityTypeShape EntityType="DBPATIENTNOWAITDataModel.DOCTORSUSERRATING" Width="1.5" PointX="7.875" PointY="1" />
        <EntityTypeShape EntityType="DBPATIENTNOWAITDataModel.DOCTOR" Width="2" PointX="4.625" PointY="0.625" />
        <AssociationConnector Association="DBPATIENTNOWAITDataModel.FK__DOCTORS__ClinicI__25869641" />
        <AssociationConnector Association="DBPATIENTNOWAITDataModel.FK__DOCTORSUS__DOCTO__37A5467C" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>